; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{68B0E312-38F5-4F7C-A0E5-BD0AAE33C800}
AppName=Timeline Tracker
AppVersion=10
;AppVerName=Timeline Tracker 10
AppPublisher=softwelop - Thorben Auer
AppPublisherURL=https://www.softwelop.com
AppSupportURL=https://www.softwelop.com
AppUpdatesURL=https://www.softwelop.com
DefaultDirName={autopf}\Timeline Tracker
UninstallDisplayIcon={app}\tracker_app.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=TimelineTracker
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Projekte\memtime_copy\dist\tracker_app.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projekte\memtime_copy\dist\api_config.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projekte\memtime_copy\dist\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projekte\memtime_copy\dist\icon.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Timeline Tracker"; Filename: "{app}\tracker_app.exe"
Name: "{autodesktop}\Timeline Tracker"; Filename: "{app}\tracker_app.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\tracker_app.exe"; Description: "{cm:LaunchProgram,Timeline Tracker}"; Flags: nowait postinstall skipifsilent

